%% -*- erlang -*-
%% Additional configuration options to use when installing configuration files.
%%
%% This file contains named sections with configuration keys and values that
%% the script 'bin/init.esh' reads and uses when installing
%% and configuring nodes. This file is optional. If it is not present then some
%% known defaults are used. If it is present then the 'default' section
%% is ALWAYS read and used, unless it's not present, in which case it's assumed
%% to be empty. If name of any other section is supplied to the script with
%% the '--config' argument then that section is read in addition
%% to the 'default' section.
%%
%% When reading sections, the named section read later is merged recursively
%% with the default section read earlier. When merging, existing Key-Value pairs
%% present in the named section replace the same Key-Value pairs present
%% in the default section.
%% Any new Key-Value pairs in the named sections are added recursively
%% to the already defined Key-Value pairs in the default section.

%%------------------------------------------------------------------------------
%% Information about keys currently used by the 'bin/init.esh' script:
%%
%% options
%% -------
%% Additional options affecting the behaviour of the installation scripts:
%% - force_sname
%%   By default the detected hostname is used as the host part of the node name.
%%   This option forces to use -sname even if the host is a FQDN (fully
%%   qualified domain name).
%%
%% setup_key_replace
%% -----------------
%%   List of Key-Value tuples which replace the same keys with supplied values
%% in application configuration files when installing them to the 'config'
%% folder on the target system. Key-Value pairs in the default section
%% (merged with Key-Value pairs in the named section) replace the same
%% Key-Value pairs pre-defined in the script.
%%
%% =VM_OPTS= - Uncomment on nodes with the VM patched by Basho:
%%   {<<"=VM_OPTS=">>, <<"+sfwi 500">>}
%% {{pipe_dir}} - Location of the pipe directory, in the development usually
%%   a folder within the user account to avoid issues with access permissions
%%
%% default_config
%% -----------------
%%   Name of the configuration file to use when executing the installation
%% module on the nodes after they have been started
%% (default is 'local_setup.conf').
%%
%% install_key_replace
%% -------------------
%%   List of Key-Value tuples which replace the same keys with supplied values
%% in the configuration read from the installation configuration file defined
%% with the key 'default_config'.

%%==============================================================================
%% D E F A U L T S
%%==============================================================================
{default,
 [{setup_key_replace,
   [{<<"=VM_OPTS=">>, <<"# +sfwi 500">>}]}
 ]}.

%%==============================================================================
%% D E V E L O P M E N T
%%==============================================================================
{dev_box,
 [{setup_key_replace,
   [{<<"=WAITTIME=">>, <<"6000">>},
    {<<"{{pipe_dir}}">>, <<"{{abs_node_root}}/pipe_dir/">>}]}
 ]}.

%%==============================================================================
%% P R O D U C T I O N
%%==============================================================================
{prod_node1,
 [{options, [force_sname]},
  {default_config, <<"production_setup.conf">>}
 ]}.

%%==============================================================================
%% T E S T
%%==============================================================================
{test_node1,
 [{options, [force_sname]},
  {default_config, <<"test_setup.conf">>}]}.
